<Properties StartupItem="Xzam/Xzam.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xzam/DBConnection.cs">
    <Files>
      <File FileName="Xzam/frmAddNewStudent.cs" Line="22" Column="55" />
      <File FileName="Xzam/App.config" Line="1" Column="1" />
      <File FileName="Xzam/DBConnection.cs" Line="59" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>